<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Admin - Wagona Maths</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="Material Console">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/admin.bundle.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="//www.wiris.net/demo/editor/editor"></script>
    <script src="/vendor.bundle.js"></script>
    <script src="/admin.bundle.js"></script>
  </body>
</html>