<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="root"></div>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="//www.wiris.net/demo/editor/editor"></script>
    <script src="/vendor.bundle.js"></script>
  </body>
</html>