<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body id="page-top" class="landing-page">
    <div id="root"></div>
    <script src="/vendor.bundle.js"></script>
  </body>
</html>